--cpu Cortex-M3
"mavlink_adapter_gimbal\startup_stm32f103xb.o"
"mavlink_adapter_gimbal\tasks.o"
"mavlink_adapter_gimbal\list.o"
"mavlink_adapter_gimbal\cmsis_os.o"
"mavlink_adapter_gimbal\queue.o"
"mavlink_adapter_gimbal\croutine.o"
"mavlink_adapter_gimbal\event_groups.o"
"mavlink_adapter_gimbal\timers.o"
"mavlink_adapter_gimbal\heap_4.o"
"mavlink_adapter_gimbal\port.o"
"mavlink_adapter_gimbal\system_stm32f1xx.o"
"mavlink_adapter_gimbal\stm32f1xx_it.o"
"mavlink_adapter_gimbal\main.o"
"mavlink_adapter_gimbal\freertos.o"
"mavlink_adapter_gimbal\stm32f1xx_hal_msp.o"
"mavlink_adapter_gimbal\hardwareconfig.o"
"mavlink_adapter_gimbal\loopqueue.o"
"mavlink_adapter_gimbal\usartdriver.o"
"mavlink_adapter_gimbal\usertask.o"
"mavlink_adapter_gimbal\oled.o"
"mavlink_adapter_gimbal\oled_display.o"
"mavlink_adapter_gimbal\buttondriver.o"
"mavlink_adapter_gimbal\stm32f1xx_hal_rcc.o"
"mavlink_adapter_gimbal\stm32f1xx_hal_rcc_ex.o"
"mavlink_adapter_gimbal\stm32f1xx_hal_pwr.o"
"mavlink_adapter_gimbal\stm32f1xx_hal_tim_ex.o"
"mavlink_adapter_gimbal\stm32f1xx_hal_gpio_ex.o"
"mavlink_adapter_gimbal\stm32f1xx_hal_iwdg.o"
"mavlink_adapter_gimbal\stm32f1xx_hal_dma.o"
"mavlink_adapter_gimbal\stm32f1xx_hal_uart.o"
"mavlink_adapter_gimbal\stm32f1xx_hal.o"
"mavlink_adapter_gimbal\stm32f1xx_hal_cortex.o"
"mavlink_adapter_gimbal\stm32f1xx_hal_tim.o"
"mavlink_adapter_gimbal\stm32f1xx_hal_flash.o"
"mavlink_adapter_gimbal\stm32f1xx_hal_gpio.o"
"mavlink_adapter_gimbal\stm32f1xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "Mavlink_Adapter_Gimbal\Mavlink_Adapter_Gimbal.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Mavlink_Adapter_Gimbal.map" -o Mavlink_Adapter_Gimbal\Mavlink_Adapter_Gimbal.axf